{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rodolfo Gonzalez",
  "license": "ISC",
  "description": "Express API Layer for local use "
}
